jdbc.username=root
jdbc.password=yimlwln
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/games?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.driverClass=com.mysql.cj.jdbc.Driver